<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jpbmtl</title>
    <style>
        body {
            font-family: Arial;
            display: flex;
            margin: 0;
        }
        .sidebar {
            height: 100vmax;
            width: 200px;
            display: flex;
            background-color: darkred;
            flex-direction: column;
            padding-top: 20px;
        }
        .sidebar button {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            background-color: transparent;
            font-size: 100%;
            text-align: center;
            color: white;
            border: none;
            cursor: pointer;
        }
        .sidebar button:hover {
            background-color: darkblue;
        }
        .comeco {
            flex: auto;
            padding: 20px;
        }
        .aba {
            display: none;
        }
        .aba.ativa {
            display: block;
            text-decoration: none;
        }
        .botao-amora {
            background-color: gold;
            cursor: pointer;
            border-radius: 5px;
            color: black;
            padding: 10px 20px;
            border: 1px solid gold;
            margin-right: 20px;
            margin-left: 20px;
            margin-bottom: 10px;
            border-color: black;
        }
        .botao-amora:hover {
            background-color: blueviolet;
        }
        .sobre-conteudo {
            display: flex;
            align-items: flex-start;
        }
        .sobre-conteudo img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-right: 10px;
        }
        .sobre-conteudo p {
            margin-bottom: 20px;
            font-size: 90%;
        }
        .amora {
            max-width: 100%;
            max-height: 100%;
            margin-right: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <button onclick="abrir('sobre')">Sobre Mim</button>
        <button onclick="abrir('conquistas')">Conquistas</button>
        <button onclick="abrir('contato')">Contato</button>
    </div>
    <div class="comeco">
        <div id="sobre" class="aba ativa">
            <h2>Sobre Mim</h2>
            <div class="sobre-conteudo">
                <img style="border: black;" src="imagem_perfil.png">
                <div>
                    <p>Olá! Me chamo João Pedro e atualmente estou cursando o meu primeiro período em Ciências da Computação.</p>
                    <p>Dentre os assuntos de meu interesse estão: história; arqueologia; mitologia; geologia; paleontologia; química e matemática.</p>
                    <p>Meus filmes favoritos são: Forrest Grump; Prenda-me se for capaz; Star Wars V; Jurassic Park; Interestellar e Cidade de Deus.</p>
                    <p>Os meus jogos favoritos são: Hollow Knight; GTA V; Until Dawn; Undertale e OMORI.</p>
                    <p>Tenho uma gata chamada Amora!</p>
                </div>
            </div>
            <button class="botao-amora" onclick="mostrarfotos()">Clique aqui caso queira vê-la!</button>
            <div id="fotos" style="display: none;">
                <img class="amora" src="amora1.png">
                <img class="amora" src="amora2.png">
                <img class="amora" src="amora3.png">
                <img class="amora" src="amora4.png">
                <img class="amora" src="amora5.png">
            </div>
        </div>
        <div id="conquistas" class="aba">
            <h2>Conquistas</h2>
            <p>· Possuo certificado de proficiência C1 na língua inglesa</p>
            <p>· Medalha de bronze Olímpiada Brasileira do Saber (OBS) - 2019</p>
            <p>· Medalha de bronze Olímpiada Brasileira de Astronomia e Astronáutica (OBI) - 2019</p>
            <p>· Menção Honrosa Olímpiada Canguru de Matemática - 2021</p>
            <p>· Participação na Simulação ONU - 2019</p>
            <p>· 5ª Fase Olímpiada Nacional em História do Brasil (ONHB) - 2022</p>
            <p>· 1º Lugar Matemática - Unesp 2023.1</p>
            <p>· 4º Lugar Ciências da Computação - Unicap 2023.1</p>
            <p>· 1º Lugar Engenharia Elétrica Telecomunicações - UPE 2023.1</p>
            <p>· Aprovado Ciências da Computação - CESAR School 2023.1</p>
            <p>· Aprovado Ciências da Computação - UFPE 2023.1</p>
        </div>
        <div id="contato" class="aba">
            <h2>Contatos</h2>
            <p>Email: <a href="mailto:jpbmtl@cin.ufpe.br">jpbmtl@cin.ufpe.br</a></p>
            <p>Instagram: <a href="https://www.instagram.com/jp__bezerra/">@jp__bezerra</a></p>
        </div>
    </div>
    <script>
        function mostrarfotos() {
            var fotos = document.getElementById('fotos');
            var fotos = Array.from(fotos.children);
            fotos.sort(() => Math.random() - 0.5);
            var fotosAleatoria = document.getElementById('fotos');
            fotos.forEach(foto => {
                fotosAleatoria.appendChild(foto);
            });
            fotosAleatoria.style.display = fotosAleatoria.style.display === 'none' ? 'block' : 'none';
        }
        function abrir(guia) {
            var i, aba;
            aba = document.getElementsByClassName("aba");
            for (i = 0; i < aba.length; i++) {
                aba[i].classList.remove("ativa");
            }
            document.getElementById(guia).classList.add("ativa")
        }
    </script>
</body>
</html>